# RoomWordExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatimon/roomwordexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatimon/roomwordexample/: MainActivity.kt  NewWordActivity.kt  Util.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/greatimon/roomwordexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
